Incident Identifier: FCC37D27-CFC1-48DB-AD99-615B065D3263
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             DeepLifeSimulator [31244]
Path:                /private/var/containers/Bundle/Application/FAA21DB8-884A-4091-876E-69FFC15873C4/DeepLifeSimulator.app/DeepLifeSimulator
Identifier:          com.deeplife.simulator
Version:             2.2.7 (62)
AppStoreTools:       17C53
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.deeplife.simulator [7161]

Date/Time:           2025-12-18 20:19:21.1717 +0100
Launch Time:         2025-12-18 20:19:20.8927 +0100
OS Version:          iPhone OS 26.1 (23B85)
Release Type:        User
Baseband Version:    3.10.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: DeepLifeSimulator [31244]

Triggered by Thread:  1


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000023fdc3cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023fdc72f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023fdc7214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023fdc705c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001964ac868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000196483848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000196482a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x00000002370a8498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000019be46ba4 -[UIApplication _run] + 792 (UIApplication.m:3902)
9   UIKitCore                     	0x000000019bdefa78 UIApplicationMain + 336 (UIApplication.m:5577)
10  DeepLifeSimulator             	0x0000000100ae5620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000019349ae28 start + 7116 (dyldMain.cpp:1477)

Thread 1 name:
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x000000023fdce0cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f24d4810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a1d07f64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x0000000193547808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019353646c demangling_terminate_handler() + 280 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x0000000193447f88 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x0000000193546bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019354a5c8 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x0000000193454558 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x0000000101bff51c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192
10  React                         	0x0000000101c044a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88
11  libdispatch.dylib             	0x00000001ce8c4adc _dispatch_call_block_and_release + 32 (init.c:1575)
12  libdispatch.dylib             	0x00000001ce8de7ec _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x00000001ce8cd468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
14  libdispatch.dylib             	0x00000001ce8cdf44 _dispatch_lane_invoke + 388 (queue.c:4082)
15  libdispatch.dylib             	0x00000001ce8d83ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
16  libdispatch.dylib             	0x00000001ce8d7ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
17  libsystem_pthread.dylib       	0x00000001f24ce3b8 _pthread_wqthread + 292 (pthread.c:2696)
18  libsystem_pthread.dylib       	0x00000001f24cd8c0 start_wqthread + 8

Thread 2:

Thread 3:

Thread 4:

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000023fdc3cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023fdc72f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023fdc7214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023fdc705c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001964ac868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000196483848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000196482a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019447ed60 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019447ef38 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019be1bcac -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000193b3e21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f24d144c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f24cd8cc thread_start + 8

Thread 6:

Thread 7:

Thread 8:

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000023fdc3cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023fdc72f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023fdc7214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023fdc705c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001964ac868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000196483848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000196482a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x0000000101b94f14 +[RCTJSThreadManager runRunLoop] + 252
8   Foundation                    	0x0000000193b3e21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f24d144c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f24cd8cc thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000023fdc95d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f24cfb58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a56356fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001024d39c4 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x00000001024d392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44
5   libsystem_pthread.dylib       	0x00000001f24d144c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f24cd8cc thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x000000023fdc3c68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001ce8f96c4 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001ce8c6e88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001ce8d6d40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001f24d144c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f24cd8cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000023fdc95d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f24cfb58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a56356fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001024d39c4 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x00000001024d392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44
5   libsystem_pthread.dylib       	0x00000001f24d144c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f24cd8cc thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffffc48c7ba   x5: 0x000000000000001a   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x886e54885215fea3   x9: 0x886e54893d2f8ea3  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016f3a7000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000b03  x21: 0x000000016f3a70e0  x22: 0x434c4e47432b2b00  x23: 0x00000001079d8ae0
   x24: 0x0000000107835d40  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016f3a66b0   lr: 0x00000001f24d4810
    sp: 0x000000016f3a6690   pc: 0x000000023fdce0cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x100ae0000 -         0x101187fff DeepLifeSimulator arm64  <9bded95de510347bbf32c809f3eea3b1> /var/containers/Bundle/Application/FAA21DB8-884A-4091-876E-69FFC15873C4/DeepLifeSimulator.app/DeepLifeSimulator
        0x101430000 -         0x1014b7fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/FAA21DB8-884A-4091-876E-69FFC15873C4/DeepLifeSimulator.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x101624000 -         0x10162ffff libobjc-trampolines.dylib arm64e  <a068c18d51c33c9aa2875c9c122ada7d> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1018f4000 -         0x101d2ffff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/FAA21DB8-884A-4091-876E-69FFC15873C4/DeepLifeSimulator.app/Frameworks/React.framework/React
        0x102404000 -         0x102607fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/FAA21DB8-884A-4091-876E-69FFC15873C4/DeepLifeSimulator.app/Frameworks/hermes.framework/hermes
        0x193414000 -         0x193465b2f libobjc.A.dylib arm64e  <af9349a3834f369eace5c50571c9c7ba> /usr/lib/libobjc.A.dylib
        0x193496000 -         0x193534ad7 dyld arm64e  <ef27e3863cff3752b152d96a0aa9effd> /usr/lib/dyld
        0x193535000 -         0x19354f6c7 libc++abi.dylib arm64e  <15769a08e2653b56a58f292ba6cca306> /usr/lib/libc++abi.dylib
        0x193adc000 -         0x1949227df Foundation arm64e  <218da4dc727a3341b59e8fdb39a2d7c4> /System/Library/Frameworks/Foundation.framework/Foundation
        0x196466000 -         0x1969ea5ff CoreFoundation arm64e  <b4a0233bf37d3ef6a977e4f36199c5a4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19bda9000 -         0x19e1f70df UIKitCore arm64e  <a0e1cefbfd0136f9b82351b092e4dbc6> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a1c90000 -         0x1a1d105af libsystem_c.dylib arm64e  <30fa7d3557d53b47a6306fa25fbd0bfb> /usr/lib/system/libsystem_c.dylib
        0x1a5613000 -         0x1a56a5de3 libc++.1.dylib arm64e  <e48ff12207063a36980f32612622047e> /usr/lib/libc++.1.dylib
        0x1c4b22000 -         0x1c4dc4bdf MediaExperience arm64e  <641c915059eb345f935dedf4c6ef39dc> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1ce8c3000 -         0x1ce90925f libdispatch.dylib arm64e  <6a1b4fabb32633738bab8e8464c68c66> /usr/lib/system/libdispatch.dylib
        0x1f24cd000 -         0x1f24d944f libsystem_pthread.dylib arm64e  <6e1be86b581a306790653412103e1df4> /usr/lib/system/libsystem_pthread.dylib
        0x2370a7000 -         0x2370af7ff GraphicsServices arm64e  <3688150f0fff38a4914910b3c47b53b1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x23fdc3000 -         0x23fdfdd2b libsystem_kernel.dylib arm64e  <ff136c45738b3f6e82e57340e51a1478> /usr/lib/system/libsystem_kernel.dylib

EOF
