Incident Identifier: 3B1ED2B2-AF37-46BB-8D9F-AC1369A4DC0E
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             DeepLifeSimulator [21513]
Path:                /private/var/containers/Bundle/Application/CBD52179-EC73-4022-AAF3-CB50332BC33E/DeepLifeSimulator.app/DeepLifeSimulator
Identifier:          com.deeplife.simulator
Version:             2.2.7 (57)
AppStoreTools:       17C53
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.deeplife.simulator [4443]

Date/Time:           2025-12-16 23:46:08.9112 +0100
Launch Time:         2025-12-16 23:46:08.4235 +0100
OS Version:          iPhone OS 26.1 (23B85)
Release Type:        User
Baseband Version:    3.10.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: DeepLifeSimulator [21513]

Triggered by Thread:  5


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000023c9dfcd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023c9e32f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023c9e3214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023c9e305c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001930c8868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019309f848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019309ea6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000233cc4498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x0000000198a62ba4 -[UIApplication _run] + 792 (UIApplication.m:3902)
9   UIKitCore                     	0x0000000198a0ba78 UIApplicationMain + 336 (UIApplication.m:5577)
10  DeepLifeSimulator             	0x00000001029d1620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001900b6e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5 name:
Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x000000023c9ea0cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001ef0f0810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019e923ff4 __abort + 132 (abort.c:163)
3   libsystem_c.dylib             	0x000000019e923f70 abort + 136 (abort.c:130)
4   libc++abi.dylib               	0x0000000190163808 __abort_message + 132 (abort_message.cpp:66)
5   libc++abi.dylib               	0x000000019015246c demangling_terminate_handler() + 280 (cxa_default_handlers.cpp:71)
6   libobjc.A.dylib               	0x0000000190063f88 _objc_terminate() + 172 (objc-exception.mm:499)
7   libc++abi.dylib               	0x0000000190162bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001901665c8 __cxa_rethrow + 188 (cxa_exception.cpp:658)
9   libobjc.A.dylib               	0x0000000190070558 objc_exception_rethrow + 44 (objc-exception.mm:399)
10  React                         	0x000000010462f51c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192
11  React                         	0x00000001046344a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88
12  libdispatch.dylib             	0x00000001cb4e0adc _dispatch_call_block_and_release + 32 (init.c:1575)
13  libdispatch.dylib             	0x00000001cb4fa7ec _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001cb4e9468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
15  libdispatch.dylib             	0x00000001cb4e9f44 _dispatch_lane_invoke + 388 (queue.c:4082)
16  libdispatch.dylib             	0x00000001cb4f43ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
17  libdispatch.dylib             	0x00000001cb4f3ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
18  libsystem_pthread.dylib       	0x00000001ef0ea3b8 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000001ef0e98c0 start_wqthread + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000023c9dfcd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023c9e32f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023c9e3214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023c9e305c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001930c8868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019309f848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019309ea6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019109ad60 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019109af38 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000198a37cac -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019075a21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001ef0ed44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ef0e98cc thread_start + 8

Thread 7:

Thread 8:

Thread 9:

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000023c9dfcd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023c9e32f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023c9e3214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023c9e305c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001930c8868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019309f848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019309ea6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x00000001045c4f14 +[RCTJSThreadManager runRunLoop] + 252
8   Foundation                    	0x000000019075a21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001ef0ed44c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001ef0e98cc thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x000000023c9e55d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ef0ebb58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a22516fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104f039c4 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x0000000104f0392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44
5   libsystem_pthread.dylib       	0x00000001ef0ed44c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001ef0e98cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000023c9dfc68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001cb5156c4 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001cb4e2e88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001cb4f2d40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001ef0ed44c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001ef0e98cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000023c9e55d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ef0ebb58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a22516fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104f039c4 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x0000000104f0392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44
5   libsystem_pthread.dylib       	0x00000001ef0ed44c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001ef0e98cc thread_start + 8


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0xf3ff9e4c9c69c27e   x9: 0xf3ff9e4df107727e  x10: 0x00000000000003e8  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016d6eb000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000002a03  x21: 0x000000016d6eb0e0  x22: 0x434c4e47432b2b00  x23: 0x000000010db23f60
   x24: 0x0000000109861410  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016d6ea670   lr: 0x00000001ef0f0810
    sp: 0x000000016d6ea650   pc: 0x000000023c9ea0cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x1029cc000 -         0x103283fff DeepLifeSimulator arm64  <11f9d3bdb9243f4dbc86af52d203f137> /var/containers/Bundle/Application/CBD52179-EC73-4022-AAF3-CB50332BC33E/DeepLifeSimulator.app/DeepLifeSimulator
        0x10369c000 -         0x1036a7fff libobjc-trampolines.dylib arm64e  <a068c18d51c33c9aa2875c9c122ada7d> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103958000 -         0x1039dffff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/CBD52179-EC73-4022-AAF3-CB50332BC33E/DeepLifeSimulator.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x104324000 -         0x10475ffff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/CBD52179-EC73-4022-AAF3-CB50332BC33E/DeepLifeSimulator.app/Frameworks/React.framework/React
        0x104e34000 -         0x105037fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/CBD52179-EC73-4022-AAF3-CB50332BC33E/DeepLifeSimulator.app/Frameworks/hermes.framework/hermes
        0x190030000 -         0x190081b2f libobjc.A.dylib arm64e  <af9349a3834f369eace5c50571c9c7ba> /usr/lib/libobjc.A.dylib
        0x1900b2000 -         0x190150ad7 dyld arm64e  <ef27e3863cff3752b152d96a0aa9effd> /usr/lib/dyld
        0x190151000 -         0x19016b6c7 libc++abi.dylib arm64e  <15769a08e2653b56a58f292ba6cca306> /usr/lib/libc++abi.dylib
        0x1906f8000 -         0x19153e7df Foundation arm64e  <218da4dc727a3341b59e8fdb39a2d7c4> /System/Library/Frameworks/Foundation.framework/Foundation
        0x193082000 -         0x1936065ff CoreFoundation arm64e  <b4a0233bf37d3ef6a977e4f36199c5a4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1989c5000 -         0x19ae130df UIKitCore arm64e  <a0e1cefbfd0136f9b82351b092e4dbc6> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19e8ac000 -         0x19e92c5af libsystem_c.dylib arm64e  <30fa7d3557d53b47a6306fa25fbd0bfb> /usr/lib/system/libsystem_c.dylib
        0x1a222f000 -         0x1a22c1de3 libc++.1.dylib arm64e  <e48ff12207063a36980f32612622047e> /usr/lib/libc++.1.dylib
        0x1c173e000 -         0x1c19e0bdf MediaExperience arm64e  <641c915059eb345f935dedf4c6ef39dc> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1cb4df000 -         0x1cb52525f libdispatch.dylib arm64e  <6a1b4fabb32633738bab8e8464c68c66> /usr/lib/system/libdispatch.dylib
        0x1ef0e9000 -         0x1ef0f544f libsystem_pthread.dylib arm64e  <6e1be86b581a306790653412103e1df4> /usr/lib/system/libsystem_pthread.dylib
        0x233cc3000 -         0x233ccb7ff GraphicsServices arm64e  <3688150f0fff38a4914910b3c47b53b1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x23c9df000 -         0x23ca19d2b libsystem_kernel.dylib arm64e  <ff136c45738b3f6e82e57340e51a1478> /usr/lib/system/libsystem_kernel.dylib

EOF
